TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456789!
TYPEORM_DATABASE=nest-news-blog
TYPEORM_PORT=8888
TYPEORM_SYNCHRONIZE=true
TYPEORM_DRIVER_EXTRA={"charset": "utf8mb4"}
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}